= Capistrano rsync_with_remote_cache

This gem provides a deployment strategy for Capistrano which combines rsync with a remote cache, allowing fast deployments from Subversion repositories behind firewalls.

== Requirements

This gem requires Capistrano 2.0.0 or higher. Git support requires Capistrano 2.1.0 or higher.

This gem supports Subversion, Git, Mercurial and Bazaar. Only Subversion and Git have been extensively tested. This gem is unlikely to be supported for other SCM systems.

This gem requires <tt>rsync</tt> command line utilities on the local and remote hosts. It also requires either <tt>svn</tt>, <tt>git</tt>, <tt>hg</tt> or <tt>bzr</tt> on the local host, but not the remote host.

This gem is tested on Mac OS X and Linux. Windows is not tested or supported.

== Using the strategy

To use this deployment strategy, add this line to your <tt>deploy.rb</tt> file:

    set :deploy_via, :rsync_with_remote_cache

== How it works

This strategy maintains two cache directories:

* The local cache directory is a checkout from the SCM repository. The local cache directory is specified with the <tt>local_cache</tt> variable in the configuration. If not specified, it will default to <tt>.rsync_cache</tt> in the same directory as the Capfile.
* The remote cache directory is an rsync copy of the local cache directory. The remote cache directory is specified with the <tt>repository_cache</tt> variable in the configuration (this name comes from the <tt>remote_cache</tt> strategy that ships with Capistrano, and has been maintained for compatibility.) If not specified, it will default to <tt>shared/cached-copy</tt> (again, for compatibility with remote_cache.)

Deployment happens in three major steps. First, the local cache directory is processed. There are three possibilities:

* If the local cache does not exist, it is created with a checkout of the revision to be deployed.
* If the local cache exists and matches the <tt>:repository</tt> variable, it is updated to the revision to be deployed.
* If the local cache exists and does not match the <tt>:repository</tt> variable, the local cache is purged and recreated with a checkout of the revision to be deployed.

Second, rsync runs on the local side to sync the remote cache to the local cache. When the rsync is complete, the remote cache should be an exact replica of the local cache.

Finally, a copy of the remote cache is made in the appropriate release directory. The end result is the same as if the code had been checked out directly on the remote server, as in the default strategy.
